<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="ModifiedOn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Url" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="HttpMethod" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ActionMethodName" Type="nvarchar" MaxLength="32" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="128" />
    <Property Name="ActionInfoName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Sort" Type="nvarchar(max)" />
    <Property Name="ActionTypeEnum" Type="smallint" Nullable="false" />
    <Property Name="MenuIcon" Type="varchar" MaxLength="512" />
    <Property Name="IconWidth" Type="int" Nullable="false" />
    <Property Name="IconHeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WordsCount" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ContentDescription" Type="nvarchar(max)" />
    <Property Name="AurhorDescription" Type="nvarchar(max)" />
    <Property Name="EditorComment" Type="nvarchar(max)" />
    <Property Name="TOC" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Clicks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="TreePath" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="IsLeaf" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentActionInfo">
    <Key>
      <PropertyRef Name="ActionInfo_ID" />
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
    <Property Name="Department_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Ext" Type="nvarchar" MaxLength="32" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileSize" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="KeyWordsRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="255" />
    <Property Name="SearchCount" Type="int" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
    <Property Name="IsPass" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Sort" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="ActionInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="255" />
    <Property Name="SearchDateTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“bds274600440_db.dbo.T_Group”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="T_Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
    <Property Name="LeaderId" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“bds274600440_db.dbo.T_Project”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="T_Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“bds274600440_db.dbo.T_User”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="int" />
    <Property Name="phone" Type="int" />
    <Property Name="state" Type="int" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" MaxLength="32" />
    <Property Name="UPwd" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Sort" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserInfoDepartment">
    <Key>
      <PropertyRef Name="Department_ID" />
      <PropertyRef Name="UserInfo_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="RoleInfo_ID" />
      <PropertyRef Name="UserInfo_ID" />
    </Key>
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_Instance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceName" Type="nvarchar(max)" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="StartedBy" Type="int" Nullable="false" />
    <Property Name="Level" Type="smallint" Nullable="false" />
    <Property Name="SubForm" Type="nvarchar(max)" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Result" Type="smallint" Nullable="false" />
    <Property Name="WF_TempID" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_StepInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SetpName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="IsProcessed" Type="bit" Nullable="false" />
    <Property Name="IsStartStep" Type="bit" Nullable="false" />
    <Property Name="IsEndStep" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="32" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="StepResult" Type="smallint" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="ProcessBy" Type="int" Nullable="false" />
    <Property Name="ParentStepID" Type="int" Nullable="false" />
    <Property Name="ChildStepID" Type="int" Nullable="false" />
    <Property Name="WF_InstanceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TempName" Type="nvarchar" MaxLength="32" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ModfiedOn" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="TempDescription" Type="nvarchar(max)" />
    <Property Name="TempForm" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TempStatus" Type="smallint" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionInfoR_UserInfo_ActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="DepartmentActionInfo" Type="Self.DepartmentActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DepartmentActionInfo" Type="Self.DepartmentActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="Self.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="Self.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="UserInfoDepartment" Type="Self.UserInfoDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoDepartment">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoDepartment_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserInfoDepartment" Type="Self.UserInfoDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoDepartment">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="Self.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="Self.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_InstanceWF_StepInfo">
    <End Role="WF_Instance" Type="Self.WF_Instance" Multiplicity="1" />
    <End Role="WF_StepInfo" Type="Self.WF_StepInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_StepInfo">
        <PropertyRef Name="WF_InstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_TempWF_Instance">
    <End Role="WF_Temp" Type="Self.WF_Temp" Multiplicity="1" />
    <End Role="WF_Instance" Type="Self.WF_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Temp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_Instance">
        <PropertyRef Name="WF_TempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="Self.ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentActionInfo" EntityType="Self.DepartmentActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileInfo" EntityType="Self.FileInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeyWordsRank" EntityType="Self.KeyWordsRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="Self.R_UserInfo_ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="Self.RoleInfoActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchDetails" EntityType="Self.SearchDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoDepartment" EntityType="Self.UserInfoDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="Self.UserInfoRoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WF_Instance" EntityType="Self.WF_Instance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WF_StepInfo" EntityType="Self.WF_StepInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WF_Temp" EntityType="Self.WF_Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Group" EntityType="Self.T_Group" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[T_Group].[id] AS [id], 
[T_Group].[GroupName] AS [GroupName], 
[T_Group].[LeaderId] AS [LeaderId]
FROM [dbo].[T_Group] AS [T_Group]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T_Project" EntityType="Self.T_Project" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[T_Project].[id] AS [id], 
[T_Project].[ProjectName] AS [ProjectName], 
[T_Project].[GroupID] AS [GroupID]
FROM [dbo].[T_Project] AS [T_Project]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T_User" EntityType="Self.T_User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[T_User].[id] AS [id], 
[T_User].[username] AS [username], 
[T_User].[age] AS [age], 
[T_User].[gender] AS [gender], 
[T_User].[phone] AS [phone], 
[T_User].[state] AS [state]
FROM [dbo].[T_User] AS [T_User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ActionInfoR_UserInfo_ActionInfo" Association="Self.FK_ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_ActionInfo" Association="Self.FK_DepartmentActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_Department" Association="Self.FK_DepartmentActionInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="Self.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="Self.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoDepartment_Department" Association="Self.FK_UserInfoDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfoDepartment" EntitySet="UserInfoDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoDepartment_UserInfo" Association="Self.FK_UserInfoDepartment_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoDepartment" EntitySet="UserInfoDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="Self.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="Self.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="Self.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_InstanceWF_StepInfo" Association="Self.FK_WF_InstanceWF_StepInfo">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_StepInfo" EntitySet="WF_StepInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_TempWF_Instance" Association="Self.FK_WF_TempWF_Instance">
      <End Role="WF_Temp" EntitySet="WF_Temp" />
      <End Role="WF_Instance" EntitySet="WF_Instance" />
    </AssociationSet>
  </EntityContainer>
</Schema>